{
  "name": "signup-form",
  "version": "1.0.0",
  "description": "For the Signup Form Exercise",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbmills327/signupForm.git"
  },
  "author": "Me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbmills327/signupForm/issues"
  },
  "homepage": "https://github.com/jbmills327/signupForm#readme"
}
